[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HttpAPI Proccessor
  SmplCName=HttpAPI Proccessor.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=dIn[#]
  InputSigType1=Digital
  OutputCue1=DOut[#]
  OutputSigType1=Digital
  InputList2Cue1=aIn[1]
  InputList2SigType1=Analog
  InputList2Cue2=aIn[2]
  InputList2SigType2=Analog
  InputList2Cue3=aIn[3]
  InputList2SigType3=Analog
  InputList2Cue4=aIn[4]
  InputList2SigType4=Analog
  InputList2Cue5=aIn[5]
  InputList2SigType5=Analog
  InputList2Cue6=aIn[6]
  InputList2SigType6=Analog
  InputList2Cue7=aIn[7]
  InputList2SigType7=Analog
  InputList2Cue8=aIn[8]
  InputList2SigType8=Analog
  InputList2Cue9=aIn[9]
  InputList2SigType9=Analog
  InputList2Cue10=aIn[10]
  InputList2SigType10=Analog
  InputList2Cue11=aIn[11]
  InputList2SigType11=Analog
  InputList2Cue12=aIn[12]
  InputList2SigType12=Analog
  InputList2Cue13=aIn[13]
  InputList2SigType13=Analog
  InputList2Cue14=aIn[14]
  InputList2SigType14=Analog
  InputList2Cue15=aIn[15]
  InputList2SigType15=Analog
  InputList2Cue16=aIn[16]
  InputList2SigType16=Analog
  InputList2Cue17=aIn[17]
  InputList2SigType17=Analog
  InputList2Cue18=aIn[18]
  InputList2SigType18=Analog
  InputList2Cue19=aIn[19]
  InputList2SigType19=Analog
  InputList2Cue20=aIn[20]
  InputList2SigType20=Analog
  InputList2Cue21=aIn[21]
  InputList2SigType21=Analog
  InputList2Cue22=aIn[22]
  InputList2SigType22=Analog
  InputList2Cue23=aIn[23]
  InputList2SigType23=Analog
  InputList2Cue24=aIn[24]
  InputList2SigType24=Analog
  InputList2Cue25=aIn[25]
  InputList2SigType25=Analog
  InputList2Cue26=aIn[26]
  InputList2SigType26=Analog
  InputList2Cue27=aIn[27]
  InputList2SigType27=Analog
  InputList2Cue28=aIn[28]
  InputList2SigType28=Analog
  InputList2Cue29=aIn[29]
  InputList2SigType29=Analog
  InputList2Cue30=aIn[30]
  InputList2SigType30=Analog
  InputList2Cue31=aIn[31]
  InputList2SigType31=Analog
  InputList2Cue32=aIn[32]
  InputList2SigType32=Analog
  InputList2Cue33=aIn[33]
  InputList2SigType33=Analog
  InputList2Cue34=aIn[34]
  InputList2SigType34=Analog
  InputList2Cue35=aIn[35]
  InputList2SigType35=Analog
  InputList2Cue36=aIn[36]
  InputList2SigType36=Analog
  InputList2Cue37=aIn[37]
  InputList2SigType37=Analog
  InputList2Cue38=aIn[38]
  InputList2SigType38=Analog
  InputList2Cue39=aIn[39]
  InputList2SigType39=Analog
  InputList2Cue40=aIn[40]
  InputList2SigType40=Analog
  InputList2Cue41=aIn[41]
  InputList2SigType41=Analog
  InputList2Cue42=aIn[42]
  InputList2SigType42=Analog
  InputList2Cue43=aIn[43]
  InputList2SigType43=Analog
  InputList2Cue44=aIn[44]
  InputList2SigType44=Analog
  InputList2Cue45=aIn[45]
  InputList2SigType45=Analog
  InputList2Cue46=aIn[46]
  InputList2SigType46=Analog
  InputList2Cue47=aIn[47]
  InputList2SigType47=Analog
  InputList2Cue48=aIn[48]
  InputList2SigType48=Analog
  InputList2Cue49=aIn[49]
  InputList2SigType49=Analog
  InputList2Cue50=aIn[50]
  InputList2SigType50=Analog
  InputList2Cue51=aIn[51]
  InputList2SigType51=Analog
  InputList2Cue52=aIn[52]
  InputList2SigType52=Analog
  InputList2Cue53=aIn[53]
  InputList2SigType53=Analog
  InputList2Cue54=aIn[54]
  InputList2SigType54=Analog
  InputList2Cue55=aIn[55]
  InputList2SigType55=Analog
  InputList2Cue56=aIn[56]
  InputList2SigType56=Analog
  InputList2Cue57=aIn[57]
  InputList2SigType57=Analog
  InputList2Cue58=aIn[58]
  InputList2SigType58=Analog
  InputList2Cue59=aIn[59]
  InputList2SigType59=Analog
  InputList2Cue60=aIn[60]
  InputList2SigType60=Analog
  InputList2Cue61=aIn[61]
  InputList2SigType61=Analog
  InputList2Cue62=aIn[62]
  InputList2SigType62=Analog
  InputList2Cue63=aIn[63]
  InputList2SigType63=Analog
  InputList2Cue64=aIn[64]
  InputList2SigType64=Analog
  InputList2Cue65=aIn[65]
  InputList2SigType65=Analog
  InputList2Cue66=aIn[66]
  InputList2SigType66=Analog
  InputList2Cue67=aIn[67]
  InputList2SigType67=Analog
  InputList2Cue68=aIn[68]
  InputList2SigType68=Analog
  InputList2Cue69=aIn[69]
  InputList2SigType69=Analog
  InputList2Cue70=aIn[70]
  InputList2SigType70=Analog
  InputList2Cue71=aIn[71]
  InputList2SigType71=Analog
  InputList2Cue72=aIn[72]
  InputList2SigType72=Analog
  InputList2Cue73=aIn[73]
  InputList2SigType73=Analog
  InputList2Cue74=aIn[74]
  InputList2SigType74=Analog
  InputList2Cue75=aIn[75]
  InputList2SigType75=Analog
  InputList2Cue76=aIn[76]
  InputList2SigType76=Analog
  InputList2Cue77=aIn[77]
  InputList2SigType77=Analog
  InputList2Cue78=aIn[78]
  InputList2SigType78=Analog
  InputList2Cue79=aIn[79]
  InputList2SigType79=Analog
  InputList2Cue80=aIn[80]
  InputList2SigType80=Analog
  InputList2Cue81=aIn[81]
  InputList2SigType81=Analog
  InputList2Cue82=aIn[82]
  InputList2SigType82=Analog
  InputList2Cue83=aIn[83]
  InputList2SigType83=Analog
  InputList2Cue84=aIn[84]
  InputList2SigType84=Analog
  InputList2Cue85=aIn[85]
  InputList2SigType85=Analog
  InputList2Cue86=aIn[86]
  InputList2SigType86=Analog
  InputList2Cue87=aIn[87]
  InputList2SigType87=Analog
  InputList2Cue88=aIn[88]
  InputList2SigType88=Analog
  InputList2Cue89=aIn[89]
  InputList2SigType89=Analog
  InputList2Cue90=aIn[90]
  InputList2SigType90=Analog
  InputList2Cue91=aIn[91]
  InputList2SigType91=Analog
  InputList2Cue92=aIn[92]
  InputList2SigType92=Analog
  InputList2Cue93=aIn[93]
  InputList2SigType93=Analog
  InputList2Cue94=aIn[94]
  InputList2SigType94=Analog
  InputList2Cue95=aIn[95]
  InputList2SigType95=Analog
  InputList2Cue96=aIn[96]
  InputList2SigType96=Analog
  InputList2Cue97=aIn[97]
  InputList2SigType97=Analog
  InputList2Cue98=aIn[98]
  InputList2SigType98=Analog
  InputList2Cue99=aIn[99]
  InputList2SigType99=Analog
  InputList2Cue100=aIn[100]
  InputList2SigType100=Analog
  InputList2Cue101=sIn[#]
  InputList2SigType101=Serial
  OutputList2Cue1=AOut[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=AOut[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=AOut[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=AOut[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=AOut[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=AOut[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=AOut[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=AOut[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=AOut[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=AOut[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=AOut[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=AOut[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=AOut[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=AOut[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=AOut[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=AOut[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=AOut[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=AOut[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=AOut[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=AOut[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=AOut[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=AOut[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=AOut[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=AOut[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=AOut[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=AOut[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=AOut[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=AOut[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=AOut[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=AOut[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=AOut[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=AOut[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=AOut[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=AOut[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=AOut[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=AOut[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=AOut[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=AOut[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=AOut[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=AOut[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=AOut[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=AOut[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=AOut[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=AOut[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=AOut[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=AOut[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=AOut[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=AOut[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=AOut[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=AOut[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=AOut[51]
  OutputList2SigType51=Analog
  OutputList2Cue52=AOut[52]
  OutputList2SigType52=Analog
  OutputList2Cue53=AOut[53]
  OutputList2SigType53=Analog
  OutputList2Cue54=AOut[54]
  OutputList2SigType54=Analog
  OutputList2Cue55=AOut[55]
  OutputList2SigType55=Analog
  OutputList2Cue56=AOut[56]
  OutputList2SigType56=Analog
  OutputList2Cue57=AOut[57]
  OutputList2SigType57=Analog
  OutputList2Cue58=AOut[58]
  OutputList2SigType58=Analog
  OutputList2Cue59=AOut[59]
  OutputList2SigType59=Analog
  OutputList2Cue60=AOut[60]
  OutputList2SigType60=Analog
  OutputList2Cue61=AOut[61]
  OutputList2SigType61=Analog
  OutputList2Cue62=AOut[62]
  OutputList2SigType62=Analog
  OutputList2Cue63=AOut[63]
  OutputList2SigType63=Analog
  OutputList2Cue64=AOut[64]
  OutputList2SigType64=Analog
  OutputList2Cue65=AOut[65]
  OutputList2SigType65=Analog
  OutputList2Cue66=AOut[66]
  OutputList2SigType66=Analog
  OutputList2Cue67=AOut[67]
  OutputList2SigType67=Analog
  OutputList2Cue68=AOut[68]
  OutputList2SigType68=Analog
  OutputList2Cue69=AOut[69]
  OutputList2SigType69=Analog
  OutputList2Cue70=AOut[70]
  OutputList2SigType70=Analog
  OutputList2Cue71=AOut[71]
  OutputList2SigType71=Analog
  OutputList2Cue72=AOut[72]
  OutputList2SigType72=Analog
  OutputList2Cue73=AOut[73]
  OutputList2SigType73=Analog
  OutputList2Cue74=AOut[74]
  OutputList2SigType74=Analog
  OutputList2Cue75=AOut[75]
  OutputList2SigType75=Analog
  OutputList2Cue76=AOut[76]
  OutputList2SigType76=Analog
  OutputList2Cue77=AOut[77]
  OutputList2SigType77=Analog
  OutputList2Cue78=AOut[78]
  OutputList2SigType78=Analog
  OutputList2Cue79=AOut[79]
  OutputList2SigType79=Analog
  OutputList2Cue80=AOut[80]
  OutputList2SigType80=Analog
  OutputList2Cue81=AOut[81]
  OutputList2SigType81=Analog
  OutputList2Cue82=AOut[82]
  OutputList2SigType82=Analog
  OutputList2Cue83=AOut[83]
  OutputList2SigType83=Analog
  OutputList2Cue84=AOut[84]
  OutputList2SigType84=Analog
  OutputList2Cue85=AOut[85]
  OutputList2SigType85=Analog
  OutputList2Cue86=AOut[86]
  OutputList2SigType86=Analog
  OutputList2Cue87=AOut[87]
  OutputList2SigType87=Analog
  OutputList2Cue88=AOut[88]
  OutputList2SigType88=Analog
  OutputList2Cue89=AOut[89]
  OutputList2SigType89=Analog
  OutputList2Cue90=AOut[90]
  OutputList2SigType90=Analog
  OutputList2Cue91=AOut[91]
  OutputList2SigType91=Analog
  OutputList2Cue92=AOut[92]
  OutputList2SigType92=Analog
  OutputList2Cue93=AOut[93]
  OutputList2SigType93=Analog
  OutputList2Cue94=AOut[94]
  OutputList2SigType94=Analog
  OutputList2Cue95=AOut[95]
  OutputList2SigType95=Analog
  OutputList2Cue96=AOut[96]
  OutputList2SigType96=Analog
  OutputList2Cue97=AOut[97]
  OutputList2SigType97=Analog
  OutputList2Cue98=AOut[98]
  OutputList2SigType98=Analog
  OutputList2Cue99=AOut[99]
  OutputList2SigType99=Analog
  OutputList2Cue100=AOut[100]
  OutputList2SigType100=Analog
  OutputList2Cue101=SOut[#]
  OutputList2SigType101=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=100
  MinVariableInputsList2=101
  MaxVariableInputsList2=228
  MinVariableOutputs=1
  MaxVariableOutputs=100
  MinVariableOutputsList2=101
  MaxVariableOutputsList2=200
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HttpAPI_Proccessor
  SymJam=NonExclusive
  FileName=HttpAPI Proccessor.ush
  SIMPLPlusModuleEncoding=0
  clz1=HttpAPI
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
